{
    "name": "devdojo12/calculator123",
    "description": "This demo package will do some calculations",
    "authors": [
        {
            "name": "Tony lea",
            "email": "tony@devdojo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
